server.port=8000
#server.servlet.context-path=/api

#datasource
spring.datasource.url=jdbc:mysql://${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


auth.token.sign-key=signKey012345678901234567890123456789
auth.token.valid-time=3000000